 
/*清除浮动*/
.clearfix:before,
.clearfix:after{
  content: " ";
  display: inline-block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix{
  *zoom: 1;
}


 
/*字号设置*/
.fz28 {
  font-size:28px;
}
.fz24 {
  font-size:24px;
}
.fz22 {
  font-size:20px;
}
.fz20 {
  font-size:20px;
}
.fz14 {
  font-size: 14px;
}
.fz12 {
  font-size: 12px;
}
.fw-600 {
  font-weight: 600;
}
.fw-400 {
  font-weight: 400;
}



/*背景色*/
.bg-f {
  background-color: #fff;
}

.bg-c {
  background-color: #ccc;
}
.bg-de {
  background-color: #dedede;
}




/*颜色*/
.c-fff {
  color: #fff;
}
.c-333 {
  color: #333;
}
.c-666 {
  color: #666;
}
.c-999 {
  color: #999;
}